00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T USART_Init
00000072 T Uart_PutChar
0000008c T adcinit
00000096 T adcstartconv
000000a0 T __vector_14
00000116 T main
00000138 T printf
00000160 T vfprintf
0000025f W __stack
0000067a T strlen_P
0000068c T strnlen_P
000006a2 T strnlen
000006b8 T fputc
00000712 T __udivmodsi4
0000071e t __udivmodsi4_loop
00000738 t __udivmodsi4_ep
00000756 T __prologue_saves__
0000078e T __epilogue_restores__
000007c4 t __stop_program
000007c4 T _exit
000007c4 W exit
000007c6 A __data_load_start
000007c6 T _etext
000007d8 A __data_load_end
00800060 D __data_start
00800064 D uart_str
00800072 B __bss_start
00800072 D __data_end
00800072 B __iob
00800072 D _edata
00800078 B __bss_end
00800078 A _end
00810000 A __eeprom_end
